{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Practica13MendozaReyesAngelEmanuel",
      "request": "launch",
      "mainClass": "Practica13MendozaReyesAngelEmanuel",
      "projectName": "Practica 13 - Mendoza Reyes Angel Emanuel_ccf79449",
      "vmArgs": "-Djava.library.path=\"C:\\Program Files\\Java\\Java3D\\1.5.1\\bin\" --add-exports=java.desktop/sun.awt=ALL-UNNAMED"
    }
  ]
}
